# colors

# 256 color
set -g default-terminal 'xterm-256color'

# status bar
set-option -g status-bg default  # black-like
set-option -g status-fg default  # white-like

# others

set -g base-index 1
# works in tmux 2.2
setw -g mouse on
